<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/regLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    tools:context=".Registration">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/whitelogo" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="379dp"
        android:layout_height="568dp"
        app:cardBackgroundColor="#91FFFFFF"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19">

        <LinearLayout
            android:layout_width="366dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_margin="10dp"
                android:fontFamily="@font/comfortaa_light"
                android:text="First name"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_margin="10dp"
                android:fontFamily="@font/comfortaa_light"
                android:text="Last name"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/Reg_email"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_margin="10dp"
                android:fontFamily="@font/comfortaa_light"
                android:text="  E-mail :"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTextEmailAddress3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/Reg_phone"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_margin="10dp"
                android:fontFamily="@font/comfortaa_light"
                android:text="  Phone :"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextPhone2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:inputType="phone" />

            <TextView
                android:id="@+id/Reg_password"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:fontFamily="@font/comfortaa_light"
                android:text="  Password :"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTextPassword4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:inputType="textPassword" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/Reg_TermsOfService"
        android:layout_width="358dp"
        android:layout_height="52dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="By selecting Agree and continue, I agree to GYMSHARK's Terms of Service and acknowledge the Privacy Policy. "
        android:textAlignment="viewStart"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Reg_agreeAndContinue"
        app:layout_constraintEnd_toEndOf="@+id/Reg_agreeAndContinue"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="@+id/Reg_agreeAndContinue"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.482" />

    <Button
        android:id="@+id/Reg_agreeAndContinue"
        android:layout_width="338dp"
        android:layout_height="40dp"
        android:background="@drawable/login_button"
        android:fontFamily="@font/comfortaa_light"
        android:text="Agree and Continue"
        android:textColor="#EFEFEF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.746" />
</androidx.constraintlayout.widget.ConstraintLayout>